# materixiv

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/onlymash.materixiv.data.db.MyDatabase/: 1.json  2.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bookmark_fab_bg_color_selector.xml
app/src/main/res/drawable/: background.xml  background_corners.xml  background_corners_large.xml  background_corners_top.xml  background_rounded.xml  ic_baseline_account_circle_24dp.xml  ic_baseline_arrow_down_24dp.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24dp.xml  ic_baseline_open_in_new_24dp.xml  ic_baseline_search_24.xml  ic_category_24dp.xml  ic_clear_all_outline_24dp.xml  ic_date_range_24dp.xml  ic_dns_outline_24dp.xml  ic_enhanced_encryption_outline_24dp.xml  ic_exit_to_app_outline_24dp.xml  ic_filter_list_24dp.xml  ic_folder_outline_24dp.xml  ic_get_app_outline_24dp.xml  ic_grid_off_outline_24dp.xml  ic_launcher_monochrome.xml  ic_library_books_24dp.xml  ic_library_books_outline_24dp.xml  ic_people_24dp.xml  ic_people_outline_24dp.xml  ic_photo_album_24dp.xml  ic_photo_album_outline_24dp.xml  ic_save_alt_outline_24dp.xml  ic_settings_applications_24dp.xml  ic_settings_applications_outline_24dp.xml  ic_share_outline_24dp.xml  ic_sort_24dp.xml  ic_state_bookmark.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle  build.gradle.kts
(+322 files in other folders)
