<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_retry_failed"
        android:title="@string/download_retry_failed"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_completed"
        android:title="@string/download_clear_completed"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_all"
        android:title="@string/download_clear_all"
        app:showAsAction="never"/>
</menu>