<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_as"
        android:icon="@drawable/ic_baseline_open_in_new_24dp"
        android:title="@string/common_set_as"
        app:showAsAction="ifRoom"/>
</menu>