<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:src="?android:homeAsUpIndicator"
            android:background="?selectableItemBackgroundBorderless"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="22dp"
            android:background="@null"
            android:hint="@string/search_hint"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?android:attr/textColorSecondary"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_baseline_close_24"
            android:background="?selectableItemBackgroundBorderless"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.appcompat.widget.LinearLayoutCompat>