<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/spacing_16dp"
        android:padding="@dimen/spacing_5dp"
        android:src="@drawable/ic_settings_applications_outline_24dp"
        android:contentDescription="@string/title_settings"
        style="@style/ClickableItemBorderlessStyle"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_25dp"
            app:srcCompat="@mipmap/ic_launcher"/>

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_sign_in"
            style="?materialButtonOutlinedStyle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginVertical="@dimen/spacing_20dp"
            android:id="@+id/message"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_retry"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                style="?materialButtonOutlinedStyle"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"/>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
