<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_16dp"
    android:paddingVertical="@dimen/spacing_5dp"
    style="@style/ClickableItemStyle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_16dp"
        android:paddingVertical="@dimen/spacing_5dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/icon_search"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_16dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/name_jp"
        app:layout_constraintStart_toStartOf="@id/name_jp"/>
</androidx.constraintlayout.widget.ConstraintLayout>