<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/illust_user_container_height"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/spacing_3dp"
        style="@style/ClickableItemStyle">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/spacing_5dp"
            android:layout_marginHorizontal="@dimen/spacing_16dp"
            android:padding="@dimen/spacing_5dp"
            app:srcCompat="@drawable/placeholder_avatar"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorLine"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCircle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textStyle="bold|normal"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/spacing_16dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/username"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_3dp"
        android:paddingHorizontal="@dimen/spacing_16dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingHorizontal="@dimen/spacing_5dp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingStart="@dimen/spacing_5dp"
            android:paddingEnd="0dp"
            android:layout_gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/spacing_5dp"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookmarks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingStart="@dimen/spacing_10dp"
            android:paddingEnd="0dp"
            android:layout_gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/spacing_5dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true"
        android:paddingVertical="@dimen/spacing_3dp"
        android:paddingHorizontal="@dimen/spacing_20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/spacing_20dp"
        android:layout_marginVertical="@dimen/spacing_10dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        style="@style/MaterialCardViewStyle"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorLine">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/related"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:contentDescription="@string/illust_detail_related"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_photo_filter_24dp" />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:contentDescription="@string/illust_detail_comments"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_outline_comment_24dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:contentDescription="@string/common_download"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_get_app_outline_24dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tags_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_20dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>