<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="260dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUserHeaderBackground"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        android:text="@string/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?materialButtonOutlinedStyle"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_18dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/placeholder_avatar"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCircle"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow"
                android:text="@string/user_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:checkable="true"
                android:layout_marginVertical="@dimen/spacing_3dp"
                style="?materialButtonOutlinedStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_8dp"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/web_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/spacing_3dp"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="normal"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:maxLines="2"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/spacing_3dp"
                android:textAppearance="?textAppearanceBody1"
                android:textStyle="normal|bold"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/ClickableItemStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friends_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/spacing_3dp"
                android:textAppearance="?textAppearanceBody1"
                android:textStyle="normal|bold"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/ClickableItemStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>