<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/searchbar_margin_vertical"
    android:layout_marginHorizontal="@dimen/searchbar_margin_horizontal"
    app:layout_scrollFlags="scroll|snap|snapMargins|enterAlways"
    style="?materialCardViewStyle">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/searchbar_icon_margin"
        android:layout_height="@dimen/searchbar_height">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/searchbar_icon_margin"
            android:minWidth="@dimen/searchbar_icon_size"
            android:minHeight="@dimen/searchbar_icon_size"
            android:padding="@dimen/searchbar_icon_padding"
            android:contentDescription="@null"
            style="@style/ClickableItemBorderlessStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/searchbar_icon_margin"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"/>
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/searchbar_icon_margin"
            android:padding="@dimen/searchbar_icon_padding"
            android:minWidth="@dimen/searchbar_icon_padding"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/right_icon"
            android:layout_width="@dimen/searchbar_icon_size"
            android:layout_height="@dimen/searchbar_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/searchbar_icon_margin"
            android:padding="@dimen/searchbar_icon_padding"
            android:contentDescription="@null"
            app:srcCompat="@drawable/placeholder_avatar"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorLine"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCircle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>